<html>
<head>
    <title>movies websites</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
    body{
        background-color: hotpink;
    }
    .jumbotron {
        margin-top: 50px;
        height: 200px;
        margin-right: 50px;
        margin-left: 50px;
        background-color: aqua;
    }
    h2{
        text-align: center;
        margin: 10px;
        background-color: black;
        -webkit-text-fill-color: aliceblue;
        border-radius: 20px;
    }
    a{
       margin-left: 120px;
    }
    .btn{
        height: 40px;
        width: 120px;
        front-size: 25px
    }
    img{
        margin-left: 100px;
    }
    </style>
    </head>

<body>
<div class="container">

    <h2>Movie Tickets</h2>
<div class = "jumbotron" >

    <a type="button" class="btn btn-success" href="/telugu/">Telugu Movies</a>
    <a type="button" class="btn btn-primary" href="/hindi/">Hindi Movies</a>
    <a type="button" class="btn btn-danger" href="/english/">English Movies</a>

</div>
</div>
</body>

</html>